projection;
strict ( 2 );

define behavior for Z_C_TRAVEL_LOG_WN alias TravelProcessor
use etag
{
  field ( readonly ) TotalPrice;
  use create;
  use update;
  use delete;

  use action AcceptTravel;
  use action RejectTravel;
  use action CreateTravelByTemplate;

  use association _Booking { create; }
}

define behavior for Z_C_BOOKING_LOG_WN alias BookingProcessor
{
  use update;
  //  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for Z_C_BOOKSUPPL_LOG_WN alias SupplementProcessor
{
  use update;
  //  use delete;

  use association _Travel;
  use association _Booking;
}