@EndUserText.label: 'Travel'
define service Zsd_travel_log_wn {
  expose Z_C_TRAVEL_LOG_WN     as Travel;
  expose Z_C_BOOKING_LOG_WN    as Booking;
  expose Z_C_BOOKSUPPL_LOG_WN  as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currecy;
  expose I_Country             as Country;
}